# Carrot_Clone

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/clone/karrot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: regions.json
app/src/main/java/com/clone/karrot/: ChatFragment.kt  HomeFragment.kt  InfoFragment.kt  KoinModule.kt  LifeFragment.kt  LocationActivity.kt  LocationFragment.kt  LoginActivity.kt  MainActivity.kt  OnboardingActivity.kt  PostingActivity.kt  SignInActivity.kt  SplashActivity.kt  test.kt
app/src/main/java/com/clone/karrot/Adapter/: PostingAdapter.kt  RegionAdapter.kt
app/src/main/java/com/clone/karrot/data/: AppDatabase.kt  Posting.kt  Region.kt  RegionDao.kt  RegionRepository.kt
app/src/main/java/com/clone/karrot/viewmodel/: RegionListViewModel.kt
app/src/main/java/com/clone/karrot/worker/: RegionDatabaseWorker.kt
app/src/main/res/layout/: actionbar_inner_page_top.xml  actionbar_main_top.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_onboarding.xml  activity_posting.xml  activity_sign_in.xml  activity_splash.xml  fragment_chat.xml  fragment_home.xml  fragment_info.xml  fragment_life.xml  fragment_location.xml  item_location.xml  item_transaction.xml
app/src/main/res/menu/: bottom_navi.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/clone/karrot/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
