plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services' //구글서비스 추가
}


android {
    compileSdk 32


    viewBinding {
        enabled = true
    }

    buildFeatures {
        viewBinding = true
    }

    defaultConfig {
        applicationId "com.clone.karrot"
        minSdk 22
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

}

dependencies {
    //glide
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.2'

    //RoomDB
    implementation'androidx.room:room-runtime:2.4.3'
    implementation 'androidx.work:work-runtime-ktx:2.7.1'
    annotationProcessor'androidx.room:room-compiler:2.4.3'
    //RoomDB 코루틴
    implementation'androidx.room:room-ktx:2.4.3'

    //paging
    implementation "androidx.paging:paging-runtime:3.1.1"

    // ViewModel
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    // ViewModel utilities for Compose
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.5.1'
    // LiveData
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'

    //gson
    implementation 'com.google.code.gson:gson:2.8.7'

    //koin
    /*implementation "org.koin:koin-core:3.2.2"
    implementation "org.koin:koin-core-ext:3.2.2"
    implementation "org.koin:koin-androidx-scope:3.2.2"
    implementation "org.koin:koin-androidx-viewmodel:3.2.2"
    implementation "org.koin:koin-androidx-fragment:3.2.2"
    implementation "org.koin:koin-androidx-ext:3.2.2"*/

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:29.2.0')

    // Add the dependency for the Firebase SDK for Google Analytics
    // When using the BoM, don't specify versions in Firebase dependencies
    implementation 'com.google.firebase:firebase-analytics'

    // Add the dependencies for any other desired Firebase products
    // https://firebase.google.com/docs/android/setup#available-libraries

    // Declare the dependency for the Firebase Authentication library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-auth-ktx'
}